# The top level settings are used as module
# and system configuration.

# A set of users which may be applied and/or used by various modules
# when a 'default' entry is found it will reference the 'default_user'
# from the distro configuration specified below
users:
   - default
#  - name: test
#home/homedir: home directory of user. You should only specify either of below. no_create_home will control if create the home directory when it is not existing.
#    homedir: /home/test
#    home: /home/test
#gecos: description of the user. Default value is "USER PROFILE CREATED BY CLOUDINIT"
#    gecos: Foo B. Bar
#primary_group: primary group of this user
#    primary_group: foobar
#groups: user's supplementary groups which could be many
#    groups: users
#expiredate: expiration date of the user
#    expiredate: 2017-12-01
#passwd/plain_text_passwd: password of user
#    passwd: passw0rd
#    plain_text_passwd: passw0rd
#inactive: set user inactive/active and it default to True.
#    inactive: false
#lock_passwd: disable the password(True) and it default to True. It will override the password even if password is specified here
#    lock_passwd: false
#no_user_group: if create the group for user if group is not existing(False) and it default to False.
#    no_user_group: false
#no_create_home: if create the home directory for user if home directory is not existing(False) and it default to False.
#    no_create_home: false

# A set of groups which may be created and added users into
#groups:
# - audio: [test]

# If this is set, 'root' will not be able to ssh in and they
# will get a message to login instead as the above $user (ubuntu)
disable_root: true

# Allow SSH password authorization
#ssh_pwauth: true

# Delete existing SSH host keys
#ssh_deletekeys: true

# Regen rsa and dsa host keys
#ssh_genkeytypes: ['rsa', 'dsa']

# This will cause the set+update hostname module to not operate (if true)
preserve_hostname: false
#manage_etc_hosts: true

datasource_list: ['ConfigDrive']

# Example datasource config
# datasource:
#    Ec2:
#      metadata_urls: [ 'blah.com' ]
#      timeout: 5 # (defaults to 50 seconds)
#      max_wait: 10 # (defaults to 120 seconds)

# The modules that run in the 'init' stage
cloud_init_modules:
#- migrator
# - seed_random
# - bootcmd
# - write-files
# - set_hostname
# - update_hostname
# - update_etc_hosts
#- ca-certs
# - rsyslog
 - users-groups
 - ssh
 - IBMi_ssh_key
# - ibm-restore-volume-groups
# - ibm-set-multipath-hcheck-interval
# - ibm-update-bootlist
# - ibm-reset-rmc

# The modules that run in the 'config' stage
cloud_config_modules:
# Emit the cloud config ready event
# this can be used by upstart jobs for 'start on cloud-config'.
# - emit_upstart
# - disk_setup
# - mounts
# - ssh-import-id
# - locale
# - set-passwords
# - apt-pipelining
# - apt-configure
# - package-update-upgrade-install
# - landscape
# - timezone
# - puppet
# - chef
# - salt-minion
# - mcollective
# - disable-ec2-metadata
 - runcmd
# - byobu
 - IBMi_change_netserver_name
# - IBMi_change_rdbdire

# The modules that run in the 'final' stage
cloud_final_modules:
# - rightscale_userdata
 - scripts-vendor
 - scripts-per-once
 - scripts-per-boot
 - scripts-per-instance
 - scripts-user
 - IBMi_configure_disk
# - ssh-authkey-fingerprints
# - keys-to-console
# - phone-home
# - final-message
# - power-state-change




# System and/or distro specific settings
# (not accessible to handlers/transforms)
system_info:
   # This will affect which distro class gets used
   distro: IBMi
   # Default user name + that default users groups (if added/used)
   default_user:
     name: QCIUSER
   # Other config here will be given to the distro class and/or path classes
   paths:
      cloud_dir: /QOpenSys/pkgs/lib/cloudinit/cloud/
      templates_dir: /QOpenSys/pkgs/lib/cloudinit/icfg/templates/
      upstart_dir: /QOpenSys/pkgs/lib/cloudinit/init.d/
   # The IASP should be vary on and disk number >=2 can do balance
   #disks:
      #diskpool1:
         #name: SYSBASE
         #balance: Y
         #capacity: 0.5
         #varyon: Y
         #priority: 1
      #diskpool2:
         #name: TESTASP
         #balance: Y
         #capacity: 0.5
         #varyon: Y
         #priority: 2
   ssh_svcname: ssh
